spring.datasource.url=jdbc:mysql://localhost:3308/library
spring.datasource.username=Margo
spring.datasource.password=01122004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.h2.console.enabled=true
# JWT settings
jwt.secret=MySuperSecretKey123!
jwt.expiration=36000000
logging.level.org.springframework.security=DEBUG

